ACS/Resources/Style/ButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:fa="http://schemas.fontawesome.com/icons/">

    <ControlTemplate x:Key="UpdateButtonTemplate" TargetType="{x:Type Button}">
        <Border x:Name="border" CornerRadius="3"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                SnapsToDevicePixels="true">
            <DockPanel               
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Margin="{TemplateBinding Padding}">
                <fa:ImageAwesome x:Name="IconRefresh" 
                                 Height="12"
                                 Icon="Solid_SyncAlt"
                                 Foreground="DarkBlue" 
                                 Margin="0,0,10,0" />
                <ContentPresenter x:Name="contentPresenter"
                                              Focusable="False" 
                                              RecognizesAccessKey="True" 
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
            </DockPanel>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" TargetName="border" Value="white"/>
                <Setter Property="BorderBrush" TargetName="border" Value="blue"/>
                <Setter TargetName="IconRefresh" Property="Foreground" Value="blue"></Setter>
            </Trigger>
            <Trigger Property="IsPressed" Value="true">
                <Setter Property="Background" TargetName="border" Value="WhiteSmoke"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="UpdateButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="20"/>
        <Setter Property="Margin" Value="5,1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Background" Value="LightBlue"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template" Value="{StaticResource UpdateButtonTemplate}"/>
    </Style>
</ResourceDictionary>