ACS/View/MainWindow.xaml

<Window x:Class="ACS.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:vm="clr-namespace:ACS.ViewModels"
        
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
    xmlns:ws="clr-namespace:ACS.ViewModels.WorkSchedules"
         xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:conv="clr-namespace:ACS.Infrastructure.Converters"
        xmlns:local="clr-namespace:ACS"
        mc:Ignorable="d"
        Title="ACS" Height="850" Width="1500">
    <Window.DataContext>
        <vm:СheckpointVM/>
    </Window.DataContext>
    <TabControl>
        <TabItem Header="Проходная">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="91.5"/>
                    <ColumnDefinition Width="7.5"/>
                    <ColumnDefinition Width="201"/>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1017"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Grid.ColumnSpan="3" >
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="От:" Margin="0,0,10,0" VerticalAlignment="Center" FontSize="14"/>
                        <tk:DateTimePicker Value="{Binding StartDate}" Width="190"  Padding="1"
                                   FontSize="14" FontWeight="DemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5" >
                        <TextBlock Text="До:" Margin="0,0,8,0" VerticalAlignment="Center"  FontSize="14"/>
                        <tk:DateTimePicker Value="{Binding FinishDate}" Width="190" Padding="1"
                                  FontSize="14" FontWeight="SemiBold"/>
                    </StackPanel>
                    <Button Command="{Binding FormCommand}" Height="20" Content="Сформировать" Width="187" Margin="34,10" HorizontalAlignment="Center"/>
                    <GroupBox Header="Рабочий день" Margin="10,5" Padding="5">
                        <StackPanel Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <StackPanel>
                                    <TextBlock Text="Начало" HorizontalAlignment="Center"/>
                                    <tk:TimePicker Value="{Binding StartTime}" Width="100" Margin="10,5" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel>
                                    <TextBlock Text="Конец" HorizontalAlignment="Center"/>
                                    <tk:TimePicker Value="{Binding ExitTime}" Width="100" Margin="10,5" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </StackPanel>
                            <Button Content="Применить" Command="{Binding ListListOfUndisciplinedCommand}" Width="150" Margin="10"/>
                        </StackPanel>
                    </GroupBox>
                    <Expander Header="Поиск по фамилии">
                        <DockPanel>
                            <DockPanel DockPanel.Dock="Top">
                                <fa:ImageAwesome Height="12" Icon="Solid_Search" Margin="3,0"/>
                                <TextBox Text="{Binding SecondNameFilter, UpdateSourceTrigger=PropertyChanged}" Margin="5,0,10,0"/>
                            </DockPanel>
                            <ListBox ItemsSource="{Binding CollectionPerson}" SelectedItem="{Binding SelectedPerson}" Margin="5,5,10,0" IsSynchronizedWithCurrentItem="False" 
                             VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.IsVirtualizing="True" Height="300">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <VirtualizingStackPanel/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                    </Style>
                                </ListBox.ItemContainerStyle>
                                <ListBox.ItemTemplate>
                                    <DataTemplate DataType="Person">
                                        <TextBlock Text="{Binding FullName}"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </DockPanel>
                    </Expander>

                    <TextBlock Text="Группировать по:" HorizontalAlignment="Left" Margin="10,10,5,5" />
                    <ComboBox ItemsSource="{Binding GroupList}" HorizontalAlignment="Left"
                      SelectedItem="{Binding SelectedGroup}" 
                      Margin="10,0"/>
                    <ComboBox ItemsSource="{Binding Divisions}" SelectedItem="{Binding SelectedDivision}"  Margin="10" 
                      Visibility="{Binding IsVisiableTools, Converter={StaticResource VisConvUI}}" >
                        <ComboBox.ItemTemplate>
                            <DataTemplate DataType="Division">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    <TextBlock Text="{Binding Persons.Count, StringFormat=({0})}" Margin="5,0" Grid.Column="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <CheckBox Content="Выбрать всех" IsChecked="{Binding IsAllPerson}" 
                      Visibility="{Binding IsVisiableTools, Converter={StaticResource VisConvUI}}" Margin="10,5" />
                    <ListBox ItemsSource="{Binding SelectedDivision.Persons}" SelectedIndex="0"
                     SelectedItem="{Binding SelectedPersonFromDivison}" Margin="10,0" MaxHeight="300"
                      Visibility="{Binding IsVisiableTools, Converter={StaticResource VisConvUI}}">
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="Person">
                                <TextBlock Text="{Binding FullName}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
  
                </StackPanel>
                <DataGrid Grid.Column="3" ItemsSource="{Binding ListLogData}" AutoGenerateColumns="False"
                  IsReadOnly="True"  HorizontalAlignment="Left"  Width="auto"
                  SelectedItem="{Binding SelectedPersonIO}">
                    <DataGrid.Resources>
                        <Style TargetType="TextBlock" x:Key="txtStyle">
                            <Setter Property="TextAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                        <Style TargetType="DataGridCell" x:Key="txtCellStyle">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Padding" Value="2"/>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Фамилия">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SurName}" Style="{StaticResource txtStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Подразделение">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Division}" Style="{StaticResource txtStyle}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Время входа">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="LogDataIO">
                                    <TextBlock Text="{Binding FirstInput, StringFormat=' yyyy-MM-dd HH:mm '}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="2"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLateEntry}" Value="True">
                                                        <Setter Property="Background" Value="IndianRed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsLateEntry}" Value="False">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Время выхода">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate DataType="LogDataIO">
                                    <TextBlock Text="{Binding LastOutput, StringFormat=' yyyy-MM-dd HH:mm '}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="2"/>
                                                <Setter Property="FontSize" Value="12"/>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsEarlyExit}" Value="True">
                                                        <Setter Property="Background" Value="IndianRed"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsEarlyExit}" Value="False">
                                                        <Setter Property="Background" Value="Transparent"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="Разница">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Worktime}">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="TextAlignment" Value="Center"/>
                                                <Setter Property="Padding" Value="2"/>
                                                <Setter Property="FontSize" Value="12"/>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <GridSplitter Grid.Column="4" Width="3" 
                      HorizontalAlignment="Center" Background="LightBlue" Margin="0,2,0,2" />
                <Grid Grid.Column="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="280"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border  BorderBrush="LightSteelBlue" Grid.Row="0" BorderThickness="3" Margin="2,0,3,2" CornerRadius="10" Background="AliceBlue">
                        <DockPanel >
                            <TextBlock Text="{Binding SelectedPerson.Company.Name}" FontSize="16" FontWeight="DemiBold"
                               HorizontalAlignment="Center" VerticalAlignment="Top" DockPanel.Dock="Top"/>
                            <WrapPanel>
                                <Image Source="{Binding SelectedPerson.BytePicture}" 
                   Width="200" Height="250"
                   HorizontalAlignment="Left" Margin="10"/>
                                <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,20,0,0">
                                    <Grid.Resources>
                                        <Style x:Key="PersonStyle" TargetType="TextBlock">
                                            <Setter Property="HorizontalAlignment" Value="Left"/>
                                            <Setter Property="FontSize" Value="16"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </Style>
                                    </Grid.Resources>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition Height="30"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Фамилия: " Grid.Column="0" Grid.Row="0" Style="{StaticResource ResourceKey=PersonStyle}"/>
                                    <TextBlock Text="{Binding SelectedPerson.Name}" Grid.Column="1" Grid.Row="0" FontSize="16"/>

                                    <TextBlock Text="Имя: " Grid.Column="0" Grid.Row="1" Style="{StaticResource ResourceKey=PersonStyle}"/>
                                    <TextBlock Text="{Binding SelectedPerson.FirstName}" Grid.Column="1" Grid.Row="1" FontSize="16"/>

                                    <TextBlock Text="Отчество: " Grid.Column="0" Grid.Row="2" Style="{StaticResource ResourceKey=PersonStyle}"/>
                                    <TextBlock Text="{Binding SelectedPerson.MidName}" Grid.Column="1" Grid.Row="2" FontSize="16"/>

                                    <TextBlock Text="Подразделение: " Grid.Column="0" Grid.Row="3" Style="{StaticResource ResourceKey=PersonStyle}"/>
                                    <TextBlock Text="{Binding SelectedPerson.Division.Name}" Grid.Column="1" Grid.Row="3" FontSize="16"/>

                                    <TextBlock Text="Должность: " Grid.Column="0" Grid.Row="4" Style="{StaticResource ResourceKey=PersonStyle}"/>
                                    <TextBlock Text="{Binding SelectedPerson.Post.Name}" Grid.Column="1" Grid.Row="4" FontSize="16"/>

                                    <TextBlock Text="Табельный номер: " Grid.Column="0" Grid.Row="5" Style="{StaticResource ResourceKey=PersonStyle}"/>
                                    <TextBlock Text="{Binding SelectedPerson.TabNumber}" Grid.Column="1" Grid.Row="5" FontSize="16"/>
                                </Grid>
                            </WrapPanel>
                        </DockPanel>
                    </Border>
                    <Grid Grid.Row="1" Margin="5,10,5,2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Vertical">
                            <StackPanel Grid.Row="0" Orientation="Horizontal">
                                <Label Content="C:"/>
                                <tk:DateTimePicker Value="{Binding StartDatePerson}" Margin="2,2,15,2"/>
                                <Label Content="До:"/>
                                <tk:DateTimePicker Value="{Binding FinishDatePerson}" Margin="2"/>
                                <Button Content="Применить" Command="{Binding FormSelectedPersonCommand}" Margin="10,2"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="С:" HorizontalAlignment="Center" Margin="5"/>
                                    <tk:TimePicker Value="{Binding StartTimePerson}" Width="100" Margin="5" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="До:" HorizontalAlignment="Center" Margin="10,5"/>
                                    <tk:TimePicker Value="{Binding ExitTimePerson}" Width="100" Margin="5" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="Перерыв(мин): "/>
                                    <TextBox Text="{Binding BreakDuration}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="2" Width="30" MaxWidth="50"/>
                                </StackPanel>
                                <CheckBox Content="Обновлять" IsChecked="{Binding IsUpdateSelectedPerson}" VerticalAlignment="Center" Margin="5,0"
                                          ToolTip="Автоматически обновлять данные при выборе нового сотрудника"/>
                            </StackPanel>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>
                            <DataGrid Grid.Row="0" ItemsSource="{Binding ListDataPerson}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="Вход">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EntryTime, StringFormat='dd-MM-yyyy  HH:mm'}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsLateEntry}" Value="True">
                                                                    <Setter Property="Background" Value="IndianRed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsLateEntry}" Value="False">
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Выход">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ExitTime, StringFormat='dd-MM-yyyy  HH:mm'}">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding IsEarlyExit}" Value="True">
                                                                    <Setter Property="Background" Value="IndianRed"/>
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding IsEarlyExit}" Value="False">
                                                                    <Setter Property="Background" Value="Transparent"/>
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="Рабочее время">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding WorkTime}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                                        
                                </DataGrid.Columns>
                            </DataGrid>
                            <StackPanel Orientation="Horizontal" Grid.Row="1">
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <TextBlock Text="Отработанное время приблизительно: "/>
                                    <TextBlock Text="{Binding TotalWorkTimeHour, StringFormat='~{0} ч'}"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10,5">
                                    <TextBlock Text="Дней: "/>
                                    <TextBlock Text="{Binding ListDataPerson.Count}"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Графики работы">
            <Grid>
                <!--<Grid.DataContext>
                    <vm:WorkSchedulesVM/>
                </Grid.DataContext>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="Файлы" Margin="2">
                    <GroupBox.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type ws:WorkSchedulesVM}"
                                                      ItemsSource="{Binding DirectoryItems}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Regular_Folder" Height="12" Foreground="Orange"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                        <DataTemplate DataType="{x:Type ws:FileVM}">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome Icon="Regular_FilePdf" Height="12" Foreground="DarkRed"/>
                                <TextBlock Text="{Binding Name}"/>
                            </StackPanel>
                        </DataTemplate>
                    </GroupBox.Resources>
                    <TreeView ItemsSource="{Binding Dir.DirectoryItems}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem">
                                <Setter Property="IsSelected" Value="{Binding IsSelected}"/>
                            </Style>
                        </TreeView.ItemContainerStyle>
                    </TreeView>

                </GroupBox>
                <Grid Grid.Column="1">
                    <wv2:WebView2 Source="{Binding SelectedPdfFile}"/>
                </Grid>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
