ACS/View/WorkSchedulesView.xaml

<UserControl x:Class="ACS.View.WorkSchedulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ACS.View"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:vm="clr-namespace:ACS.ViewModels"
             xmlns:md="clr-namespace:ACS.Model.WorkSchedules"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

  
    <!--<Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Файлы" Margin="2">
            <GroupBox.Resources>
                <HierarchicalDataTemplate DataType="{x:Type md:DirectoryModel}" ItemsSource="{Binding DirectoryItems}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Regular_Folder" Foreground="Orange" Margin="0,0,3,0" Height="12"/>
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type md:FileModel}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Solid_FilePdf" />
                        <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </GroupBox.Resources>
            <TreeView ItemsSource="{Binding MainDirectory.DirectoryItems}"/>
        </GroupBox>
        <GroupBox Grid.Column="1" >
            <ListBox ItemsSource="{Binding SelectedDirectory.Files}"/>
        </GroupBox>
    </Grid>-->
</UserControl>
